@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --background: #131314;
    --background-header: #1a1a1c;
    --background-header-column: #1a1a1c;
    --background-column: #131314;
    --font-color: #fa6d4c;
    --second-color: #fff;
    --third-color: #bdbdbd;
    --button-color: #1a1a1c;
    --button-font-color: #fa6d4c;
    --button-color-hover: #131314;

    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    background-color: var(--background);
}

.header {
    position: fixed;
    top: 0;
    z-index: 1000; /* Ensure it's above other content */
    width: 100%;
    box-shadow: 0px 6px 11px 3px rgba(0,0,0,0.64);
    -webkit-box-shadow: 0px 6px 11px 3px rgba(0,0,0,0.64);
    -moz-box-shadow: 0px 6px 11px 3px rgba(0,0,0,0.64);
}

.header, .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: var(--background-header);
    padding: 0px 0;
}

.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px 0;
}

.flex-container-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0;
    height: 700px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0;
    height: 150px;
}

.flex-container-prosjekter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0;
    height: 450px;
}

.flex-container-meg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0;
    height: auto;
}

.flex-container-meg .column p {
    margin-left: 20px;
    margin-top: 50px;
    color: var(--third-color);
    font-size: 1.0em;
    font-weight: var(--font-normal);
    text-align: left;
}

.flex-container-meg .column p em {
    color: var(--second-color);
    font-style: normal;
}

.header .column, .footer .column, .landing-page .column {
    flex: 1;
    text-align: center;
    padding: 10px;
    background-color: var(--background-column);
    margin: 5px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
}

.header .column {
    background-color: var(--background-header-column);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-color);
    font-size: 1.0em;
    font-weight: var(--font-medium);
}

.header .column .header-text {
    transition: transform 0.3s, color 0.3s;
}

.header .column .header-text:hover {
    color: var(--second-color);
    cursor: pointer;
}

.landing-page .flex-container + .flex-container {
    margin-top: 20px;
}

.landing-page .column {
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    align-self: center;
}

.logo-1, .logo-2, .logo-3, .logo-4, .logo-5, .logo-6, .logo-7 {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    align-self: center;
}

a {
    color: var(--font-color);
    text-decoration: none;
}

.column-link {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    text-decoration: none;
    color: inherit;
    padding: 10px;
    border-radius: 4px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.column-link .column-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.column-link:hover {
    transform: scale(1.05);
}

.footer .column {
    background-color: var(--background-header-column);
    height: 80px;
}

.footer .column p {
    color: var(--second-color);
    font-size: 0.9em;
    font-weight: var(--font-normal);
    text-align: center;
    margin-top: 30px;
}

.column-button {
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--button-font-color);
    font-weight: var(--font-medium);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: center;
}

.column-button:hover {
    background-color: var(--button-color-hover);
    color: var(--second-color);
}

.flex-container-waves {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin: 0px 0;
    height: 150px;
    position: relative;
    overflow: hidden;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 13px;
    border: none;
    outline: none;
    background-color: var(--button-color);
    color: var(--button-font-color);
    cursor: pointer;
    padding: 12px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: var(--button-color-hover);
    color: var(--second-color);
}





















.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
}

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}

@media (max-width: 1200px) {
    .flex-container-top {
        height: 550px;
    }

    .flex-container-meg .column:nth-child(2),
    .flex-container-meg .column:nth-child(3) {
        flex-grow: 2;
    }

    .flex-container-prosjekter {
        height: 350px;
    }
}

@media (max-width: 992px) {
    .flex-container-meg .column:nth-child(2),
    .flex-container-meg .column:nth-child(3) {
        flex-grow: 2;
    }

    .flex-container-meg {
        height: 650px;
    }
}

@media (max-width: 768px) {
    .flex-container-top {
        flex-direction: column;
        height: auto;
    }

    .flex-container-meg {
        flex-direction: column;
        height: auto;
    }

    .flex-container-prosjekter {
        height: 250px;
    }

    .flex-container-meg .column:nth-child(1),
    .flex-container-meg .column:nth-child(4) {
        display: none;
    }

    .flex-container-meg .column {
        height: auto;
        padding: 20px; /* Add some padding */
        min-height: 250px;
    }

    .waves {
        height: 130px;
        min-height: 40px;
    }
}
